/* Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Device tree includes for keyboard behaviors and bindings
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

// LED strip configuration
&led_strip {
    chain-length = <31>; // Total LEDs: per-key + underglow
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Primary QWERTY layer - German layout (QUERTZ)
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Z   |  U    |  I    |  O   |   P   |  Ü   |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   Ö   |  Ä   |
            // | SHIFT |  Y  |  X  |  C   |  V   |  B   | LAYER 3 | LAYER 2 |  | LAYER 2 | LAYER 3 |  N   |  M    |  ,    |  .   |   -   | SHIFT|
            //                     | CTRL | GUI  | ALT  |  SPACE  | LAYER 1 |  | LAYER 1 |  ENTER  | BSPC |  DEL  | CTRL |
            bindings = <
            &kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                    &kp Z    &kp U  &kp I     &kp O   &kp P     &kp LBKT
            &kp TAB   &kp A &kp S &kp D &kp F &kp G                                                    &kp H    &kp J  &kp K     &kp L   &kp SEMI  &kp SQT
            &kp LSHFT &kp Y &kp X &kp C &kp V &kp B &mo 3 &mo 2                      &mo 2 &mo 3      &kp N    &kp M  &kp COMMA &kp DOT &kp MINUS &kp RSHFT
                                  &kp LCTRL &kp LGUI &kp LALT &kp SPACE &mo 1        &mo 1 &kp RET &kp BSPC &kp DEL &kp RCTRL
            >;
        };

        symbol_layer {
            // Symbols and numbers - accessed via MO(1) modifier
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |   `   |  !  |  @  |  {   |  }   |  |   |                                          |  /   |  7    |  8    |  9   |   +   |  *   |
            // |   ~   |  #  |  $  |  (   |  )   |  `   |                                          |  =   |  4    |  5    |  6   |   -   |  _   |
            // |       |  %  |  ^  |  [   |  ]   |  &   |         |         |  |         |         |  0   |  1    |  2    |  3   |   .   |      |
            //                     |      |      |      |         |         |  |         |         |      |       |       |
            bindings = <
            &kp GRAVE &kp EXCL  &kp AT   &kp LBRC &kp RBRC &kp PIPE                                &kp FSLH  &kp N7 &kp N8 &kp N9 &kp PLUS  &kp STAR
            &kp TILDE &kp HASH  &kp DLLR &kp LPAR &kp RPAR &kp GRAVE                               &kp EQUAL &kp N4 &kp N5 &kp N6 &kp MINUS &kp UNDER
            &trans    &kp PRCNT &kp CARET &kp LBKT &kp RBKT &kp AMPS &trans &trans &trans &trans   &kp N0    &kp N1 &kp N2 &kp N3 &kp DOT   &trans
                                         &trans &trans &trans &trans &trans          &trans &trans   &trans &trans &trans
            >;
        };

        navigation_layer {
            // Navigation and function keys - accessed via MO(2) modifier
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   | F2  | F3  |  F4  |  F5  |  F6  |                                          | HOME | PG_DN | PG_UP | END  |       |      |
            // |  F7   | F8  | F9  | F10  | F11  | F12  |                                          | LEFT | DOWN  |  UP   | RIGHT|       |      |
            // |       | Cut |Copy |Paste | Undo | Redo |         |         |  |         |         | C+A  | C+S   | C+F   | C+D  |       |      |
            //                     |      |      |      |         |         |  |         |         |      |       |       |
            bindings = <
            &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6                                  &kp HOME &kp PG_DN &kp PG_UP &kp END  &trans &trans
            &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12                                 &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &trans
            &trans    &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(Z) &kp LC(LS(Z)) &trans &trans &trans &trans &kp LC(A) &kp LC(S) &kp LC(F) &kp LC(D) &trans &trans
                                         &trans &trans &trans &trans &trans          &trans &trans   &trans &trans &trans
            >;
        };

        rgb_bt_layer {
            // RGB lighting and Bluetooth control - accessed via MO(3) modifier
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |BT_CLR |BT_SEL0|BT_SEL1|BT_SEL2|BT_SEL3|BT_SEL4|                                       |BT_PRV |BT_NXT |RGB BRI|RGB BRD|OUT_TOG|OUT_BLE|
            // |RGB HUI|RGB SAI|RGB SPI|       |       |       |                                       |RGB HUI|RGB SAI|RGB SPI|       |OUT_USB|      |
            // |RGB HUD|RGB SAD|RGB SPD|       |       |       |RGB TOG  |         |  |         |RGB TOG|RGB HUD|RGB SAD|RGB SPD|       |       |      |
            //                     |      |      |      |         |         |  |         |         |       |       |       |
            bindings = <
            &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3    &bt BT_SEL 4                             &bt BT_PRV      &bt BT_NXT      &rgb_ug RGB_BRI &rgb_ug RGB_BRD &out OUT_TOG &out OUT_BLE
            &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_SPI &trans           &trans          &trans                                   &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_SPI &trans          &out OUT_USB &trans
            &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_SPD &trans           &trans          &trans       &rgb_ug RGB_TOG &trans &trans &rgb_ug RGB_TOG &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_SPD &trans          &trans &trans
                                                     &trans &trans &trans &trans &trans &trans &trans   &trans          &trans          &trans
            >;
        };
    };
};
